# game-manager

./: Dockerfile  GameManagement.sln  Readme.md  docker-compose.yml
FrontEnd/ClientApp/: Dockerfile  package-lock.json  package.json
FrontEnd/ClientApp/public/: index.html  manifest.json
FrontEnd/ClientApp/src/: index.js
FrontEnd/ClientApp/src/components/: FriendAutoComplete.js  FriendForm.js  GameForm.js  GameLoanForm.js  Navbar.js
FrontEnd/ClientApp/src/data/: Friend.js  Game.js  GameLoans.js  User.js  UserFriend.js  Utils.js
FrontEnd/ClientApp/src/pages/: login.js  user-game-loans.js
GameManagement/: Dockerfile  ErrorHandlingMiddleware.cs  GameManagement.csproj  GameManager.db  Program.cs  Readme.md  Startup.cs  appsettings.json  build.bat  docker-compose.yml
GameManagement.Domain/: Friend.cs  Game.cs  GameLoan.cs  GameManagerException.cs  Model.cs  PagedResult.cs  UserInfo.cs  UserLogin.cs
GameManagement.Infra/: ApplicationDbContext.cs  GameManagement.Infra.csproj
GameManagement.Repositories/: BaseRepository.cs  FriendRepository.cs  GameLoanRepository.cs  GameManagement.Repositories.csproj  GameRepository.cs
GameManagement.Repositories.Interfaces/: GameManagement.Repositories.Interfaces.csproj  IFriendRepository.cs  IGameLoanRepository.cs  IGameRepository.cs
GameManagement.Services/: DateService.cs  FriendService.cs  GameLoanService.cs  GameManagement.Services.csproj  GameService.cs  UserService.cs
GameManagement.Tests/: GameManagement.Tests.csproj
GameManagement.Tests/Integration/: TestIntegrationFriend.cs  TestIntegrationGame.cs  TestIntegrationGameLoan.cs
GameManagement.Tests/Utils/: TestContext.cs
GameManagement.services.interfaces/: IDateService.cs  IFriendService.cs  IGameLoanService.cs  IGameService.cs  IUserService.cs
GameManagement/ClientApp/: package-lock.json  package.json
GameManagement/ClientApp/public/: index.html
GameManagement/ClientApp/src/: index.js  paths.json
GameManagement/ClientApp/src/components/: FriendTimeLine.js  GameAutoComplete.js  GameForm.js  GamesTimeLine.js  NavMenu.js  Navbar.js
GameManagement/ClientApp/src/data/: Friend.js  Game.js  GameLoans.js  User.js  UserFriend.js  Utils.js
GameManagement/ClientApp/src/pages/: friends.js  game-loans.js  games.js  login.js  user-games.js
GameManagement/Controllers/: FriendController.cs  FriendUserController.cs  FriendUsersController.cs  FriendsController.cs  GameController.cs  GameLoanController.cs  GameLoansController.cs  GamesController.cs  UserController.cs
GameManagement/Infra/: GameManagerServices.cs  MockDateService.cs  TestStartup.cs
GameManagement/Migrations/: 20200922231533_first.Designer.cs  20200922231533_first.cs  20200924061927_first.Designer.cs  20200924061927_first.cs  20200924213518_first.Designer.cs  20200924213518_first.cs  ApplicationDbContextModelSnapshot.cs
GameManagement/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GameManagement/Properties/: launchSettings.json
